# MaxabTask

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kareem/maxabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/maxabtask/di/: AppModule.kt
app/src/main/java/com/kareem/maxabtask/ui/: MainActivity.kt
app/src/main/java/com/kareem/maxabtask/ui/main_screen/: MainScreen.kt
app/src/main/java/com/kareem/maxabtask/ui/recent_screen/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/com/kareem/maxabtask/ui/search_screen/: SearchScreen.kt
app/src/main/java/com/kareem/maxabtask/ui/shared_components/bottom_bar/: BottomBarItem.kt  CustomBottomBar.kt
app/src/main/java/com/kareem/maxabtask/ui/shared_components/header/: Header.kt
app/src/main/java/com/kareem/maxabtask/ui/shared_components/movie_card/: MovieView.kt
app/src/main/java/com/kareem/maxabtask/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kareem/maxabtask/ui/top_rated_screen/: TopRatedScreen.kt
app/src/main/java/com/kareem/maxabtask/utils/: App.kt  BottomBarNavigation.kt  BottomNavGraph.kt  NavGraph.kt  Navigation.kt
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_movie_placehoder.xml  ic_selected_recent.xml  ic_selected_search.xml  ic_selected_top_rated.xml  ic_unselected_recent.xml  ic_unselected_top_rated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kareem/maxabtask/: CoroutinesTestRule.kt
data/: build.gradle
data/src/main/java/com/kareem/data/di/: DataModule.kt
data/src/main/java/com/kareem/data/models/: Movie.kt  MoviesResponse.kt  PageInfoModel.kt
data/src/main/java/com/kareem/data/remote/: ApiInterface.kt  NetworkInterceptor.kt
data/src/main/java/com/kareem/data/repositories_imp/: MoviesRepositoryImp.kt
data/src/main/java/com/kareem/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/kareem/domain/di/: DataModule.kt  DomainModule.kt
domain/src/main/java/com/kareem/domain/models/: MovieVM.kt
domain/src/main/java/com/kareem/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/kareem/domain/useCases/: GetNowPlayingMoviesUseCase.kt  UseCase.kt
domain/src/test/java/com/kareem/domain/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
