BASE_URL="https://api.themoviedb.org/"
API_KEY="dc15a85f547ca02ac59d698ad7a5d909"
API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzE1YTg1ZjU0N2NhMDJhYzU5ZDY5OGFkN2E1ZDkwOSIsInN1YiI6IjY0YTlkMTA5YjY4NmI5MDEwZTBiYjUwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V9hn8A-a-HCDJNIaW8G2wLkQs_klkt9TL-KzuWI_AJY"
